<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/msg"
        android:title="@string/msg"
        android:icon="@drawable/msg"
        app:showAsAction="always" />

    <item
        android:id="@+id/switch_model"
        android:title="@string/switch_model"
        app:showAsAction="never"/>

    <item
        android:id="@+id/config"
        android:title="@string/config"
        app:showAsAction="never"/>

</menu>