<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:background="@color/colorBlack"
            android:id="@+id/splash_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/splash_text"
            android:textSize="10sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/splash_logo"
            app:srcCompat="@drawable/anim_splash_logo"
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/splash_title"
            android:layout_toEndOf="@+id/splash_logo"
            android:layout_marginLeft="15dp"
            android:text="知乎日报"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <TextView
            android:layout_toEndOf="@+id/splash_logo"
            android:layout_below="@+id/splash_title"
            android:layout_marginLeft="15dp"
            android:text="每天三次，每次七分钟"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorDeepGray"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="25dp" />
    </RelativeLayout>

</LinearLayout>