<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/tool_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:background="@color/colorLightBlue"
            android:id="@+id/img_detail"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />
        <TextView
            android:id="@+id/title_detail"
            android:text="深夜惊奇 · 朋友圈错觉"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"
            android:layout_above="@+id/source_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/source_detail"
            android:layout_alignParentBottom="true"
            android:text="Yestone.com 版权图片库"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></WebView>
    </ScrollView>

</LinearLayout>