<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/tool_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:background="@color/skin_colorCardView"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/long_comment_num"
                        android:textColor="@color/skin_colorText"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_toEndOf="@+id/long_comment_num"
                        android:textColor="@color/skin_colorText"
                        android:text="@string/long_comment_num_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:id="@+id/long_comment_empty"
                android:background="@color/skin_colorBackground"
                android:layout_width="match_parent"
                android:layout_height="490dp">
                <ImageView
                    android:id="@+id/empty_comments"
                    android:layout_centerInParent="true"
                    android:src="@drawable/empty_comments"
                    android:layout_width="130dp"
                    android:layout_height="130dp" />

                <TextView
                    android:textColor="@color/colorLightGray"
                    android:layout_below="@+id/empty_comments"
                    android:layout_centerHorizontal="true"
                    android:text="深度长评虚位以待"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/long_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.CardView
                android:id="@+id/short_comment_head"
                android:background="@color/skin_colorCardView"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/skin_colorText"
                        android:id="@+id/short_comment_num"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="@color/skin_colorText"
                        android:layout_toEndOf="@+id/short_comment_num"
                        android:text="@string/short_comment_num_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@drawable/more_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/short_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>