<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="20dp"
    android:layout_width="300dp"
    android:layout_height="60dp">
    
    <TextView
        android:id="@+id/title_drawer"
        android:text="不许无聊"
        android:textColor="@color/colorBlack"
        android:gravity="center_vertical"
        android:layout_width="100dp"
        android:layout_height="match_parent" />

    <View
        android:layout_width="100dp"
        android:layout_height="match_parent"/>
    
    <ImageView
        android:src="@drawable/drawer_add"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    

</LinearLayout>