<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorLightBlue"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <RelativeLayout
        android:id="@+id/header_info"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:src="@mipmap/ic_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <TextView
            android:text="请登录"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:layout_toEndOf="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/drawer_star"
                    android:layout_gravity="center_vertical"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/drawer_star"
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/drawer_download"
                    android:layout_gravity="center_vertical"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="@string/drawer_download"
                    android:textColor="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>