<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/splash_frag"
        android:name="com.murphysl.zhihudaily.ui.splash.SplashFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/splash_frag"></fragment>

</LinearLayout>